<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breadcrumbs</title>
    <script src="./sql-wasm.js"></script>
    <script type="module">
        const sqlPromise = initSqlJs({
            locateFile: file => `./${file}`
        });
        const dataPromise = fetch("data.db").then(res => res.arrayBuffer());
        const [SQL, buf] = await Promise.all([sqlPromise, dataPromise])
        const db = new SQL.Database(new Uint8Array(buf));

        function getLevel(level) {
            let stmt = db.prepare("SELECT * FROM smoltok_breadcrumbs WHERE level = $level ORDER BY RANDOM()");
            stmt.bind({
                $level: level
            });
            return stmt
        }

        let stmts = ["", getLevel(1), getLevel(2), getLevel(3)]
        let status = ["done", "open", "open", "open"]

        export function getNext(level) {
            let el = document.querySelector("#level" + level).querySelector(".content")
            if (status[level] == "close") {
                status[level] = "open"
                let row = stmts[level].getAsObject();
                let title = row['title']
                if (row['description']) {
                    title += `<i> *${row['description']}</i>`
                }
                el.innerHTML = `<h2>${row['question']}</h2><div>${title} - ${row['category']}</div>`;
                el.style.setProperty('flex', '1')

                let history = document.querySelector("#history")
                history.innerHTML = `<p>${row['question']} (${row['category']})</p>` + history.innerHTML;
            } else if (status[level] == "open") {
                status[level] = "close"
                if (!stmts[level].step()) {
                    status[level] = "done"
                }
                let row = stmts[level].getAsObject();
                el.innerHTML = `<h4>Question: ??</h4><div>Category: ${row['category']}</div>`;
            }

            if (status[level] == "done") {
                el.innerHTML = `No more questions...`;
                return
            }
        }
        getNext(1)
        getNext(2)
        getNext(3)
        window.getNext = getNext
    </script>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card {
            padding: 20px;
            min-height: 200px;
            margin: 20px;
            border: 1px solid purple;
            border-radius: 5px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        @media screen and (max-width: 768px) {
            .card {
                width: 100%;
            }

            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body style="padding: 20px; max-width: 700px; margin: auto; font-size: 1.25rem;">
    <h1 style="margin: auto;">Smoltok Breadcrumbs</h1>
    <p>Instructions: Sit in a circle. In each turn, click on any cards to reveal the question. Answer it and click again
        on the question to close it. If you would like to start again, refresh the page.</p>
    <div class="container">
        <div id="level1" class="card" onclick="getNext(1)">
            <h3>1</h3>
            <div class="content"></div>
        </div>
        <div id="level2" class="card" onclick="getNext(2)">
            <h3>2</h3>
            <div class="content"></div>
        </div>
        <div id="level3" class="card" onclick="getNext(3)">
            <h3>3</h3>
            <div class="content"></div>
        </div>
    </div>
    <h3>History</h3>
    <div id="history"></div>

</body>

</html>